<snippet>
	<content><![CDATA[
UPROPERTY(BlueprintAssignable, BlueprintCallable, BlueprintReadWrite, Category="${TM_FILEPATH/.*\/Source\/(.*)\/(?:Private|Public)\/.*/$1/}")
${2:FDelegateSignature} ${1:SomeProperty};
]]></content>
	<tabTrigger>upe</tabTrigger>
	<scope>source.c++</scope>
</snippet>
